

<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-language" content="id">
        <meta name="viewport" content="width=device-width,maximum-scale=1">
        <title>KOI388: Situs Slot Garansi Kekalahan 100% - Slot Garansi Terpercaya</title>
        <meta name="description" content="KOI388 adalah situs slot online terpercaya yang menawarkan pengalaman bermain tanpa risiko kekalahan.">
		<meta name="keywords" content="KOI388,KOI388, agen koi388, situs koi388, bandar koi388, koi388 slot, koi388 togel, link koi388, koi388 login, koi388 daftar, koi388 official, koi388 resmi, koi388 asli" />
        <meta name="robots" content="index, follow">
        <meta name="page-locale" content="id,en">
        <meta content="true" name="HandheldFriendly">
        <meta content="width" name="MobileOptimized">
        <meta property="og:title" content="KOI388: Situs Slot Garansi Kekalahan 100% - Slot Garansi Terpercaya">
        <meta property="og:description" content="KOI388 adalah situs slot online terpercaya yang menawarkan pengalaman bermain tanpa risiko kekalahan.">
        <meta property="og:url" content="#">
        <meta property="og:site_name" content="KOI388">
        <meta property="og:author" content="KOI388">
        <meta property="og:image" content="https://www.imgbob.online/ib/76hc55Yr9U.jpg">
        <meta name="og:locale" content="ID_id">
        <meta name="og:type" content="website">
        <meta name="rating" content="general">
        <meta name="author" content="KOI388">
        <meta name="distribution" content="global">
        <meta name="publisher" content="KOI388">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.imgbob.online/ib/skXEWVXuKT.jpg">
        <link rel="canonical" href="#">
        <style amp-boilerplate>
            body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
            }
            @-webkit-keyframes -amp-start {
            from {
            visibility: hidden
            }
            to {
            visibility: visible
            }
            }
            @-moz-keyframes -amp-start {
            from {
            visibility: hidden
            }
            to {
            visibility: visible
            }
            }
            @-ms-keyframes -amp-start {
            from {
            visibility: hidden
            }
            to {
            visibility: visible
            }
            }
            @-o-keyframes -amp-start {
            from {
            visibility: hidden
            }
            to {
            visibility: visible
            }
            }
            @keyframes -amp-start {
            from {
            visibility: hidden
            }
            to {
            visibility: visible
            }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }
            :focus {
            outline: 0;
            }
            ::-webkit-scrollbar {
            display: none;
            }
            a,
            a:after,
            a:hover,
            a:visited {
            text-decoration: none;
            font-size : 17px;
            font-weight: 800;
            color: #ffff;
            }
            html {
            background: url(https://www.imgbob.online/ib/doceURU7UC.png)no-repeat center;
            background-size: cover;
            min-height: 100vh;
            }
            body {
            color: #fff;
            font-weight: 800;
            font-family: 'Noto Sans', arial, sans-serif;
            }
            .logo {
            display: grid;
            min-height: 100vh;
            }
            .KOI388 {
            margin: auto;
            text-align: center;
            }
            .s-p {
            display: inline-grid;
            margin: .88rem 0
            }
            .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px;
            }
            .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700;
            }
            .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px;
            }
            .slot-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto;
            }
            .Dapurtoto {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer;
            }
            .Dapurtoto:hover {
            transform: translateY(-3px)
            }
            .icon {
            font-size: 20px;
            }
            .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 22rem;
            overflow: hidden;
            height: 3rem;
            background-size: 400% 400%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: 3px solid #c40505;
            background-image: linear-gradient(80deg, #F7F7F7 10%, #585858 45%, #F7F7F7 75%, #585858 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            }
            #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            }
            strong {
            z-index: 2;
            letter-spacing: 0;
            color: #c40505;
            font-size: 17px;
            font-weight: 1000;
            text-shadow: #fff;
            }
            #glow {
            position: absolute;
            display: flex;
            font-size: 17px;
            width: 12rem;
            }
            .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
            }
            .circle:nth-of-type(1) {
            background: rgba(254, 83, 83, 0.636)
            }
            .circle:nth-of-type(2) {
            background: rgba(234, 81, 81, 0.704)
            }
            .btn2:hover #container-stars {
            z-index: 1;
            background-color: none;
            }
            .btn2:hover {
            transform: scale(1.1)
            }
            .btn2:active {
            border: 3px solid #ffffff;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
            }
            .btn2:active .circle {
            background: none;
            }
            #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
            }
            #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
            }
            #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
            }
            #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
            }
            #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
            }
            @keyframes animStar {
            from {
            transform: translateY(0)
            }
            to {
            transform: translateY(-135rem)
            }
            }
            @keyframes animStarRotate {
            from {
            transform: rotate(360deg)
            }
            to {
            transform: rotate(0)
            }
            }
            @keyframes gradient_301 {
            0% {
            background-position: 0 50%
            }
            50% {
            background-position: 100% 50%
            }
            100% {
            background-position: 0 50%
            }
            }
            @keyframes pulse_3011 {
            0% {
            transform: scale(.75);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }
            70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px transparent
            }
            100% {
            transform: scale(.75);
            box-shadow: 0 0 0 0 transparent
            }
            }
            .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 8px;
            background: radial-gradient(circle 214px at 49.5% 54.2%, #000000 0, #c40505 96%);
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 20px
            }
            .block1:after,
            .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #540606, #c40505, #ffffff, #540606, #c40505, #ffffff, #540606, #c40505, #ffffff, #c40505);
            background-size: 500%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px
            }
            .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 12px 15px;
            background: radial-gradient(circle 214px at 49.5% 54.2%, #000000 0, #c40505 96%);
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 15px;
            }
            .block:after,
            .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #540606, #c40505, #ffffff, #540606, #c40505, #ffffff, #540606, #c40505, #ffffff, #c40505);
            background-size: 300%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite
            }
            @keyframes steam {
            0% {
            background-position: 0 0
            }
            50% {
            background-position: 300% 0
            }
            100% {
            background-position: 0 0
            }
            }
            .block:after {
            filter: blur(50px);
            }
        </style>
    <body>
        <main>
            <div class="logo">
                <div class="KOI388">
                    <a href="#" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img width="150" height="50" alt="KOI388: Situs Slot Garansi Kekalahan 100% - Slot Garansi Terpercaya"
                            src="https://www.imgbob.online/ib/wZBXteGeFd.gif"></amp-img>
                    </a>
                    <div>
                        <a href="#" target="_blank" rel="noopener noreferrer nofollow">
                            <amp-img height="350" width="350" alt="KOI388 > Login Dapur Toto dan Link Daftar KOI388 Resmi" src="https://www.imgbob.online/ib/76hc55Yr9U.jpg"></amp-img>
                        </a>
                    </div>
                    <div class="s-p">
                        <a href="https://t.ly/k38802" target="_blank" rel="noopener noreferrer nofollow">
                            <button class="btn2">
                                <strong>KOI388</strong>
                                <div id="container-stars">
                                    <div id="stars"></div>
                                </div>
                                <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </button>
                        </a>
                        <br />
                        <a href="https://t.ly/k38802" target="_blank" rel="noopener noreferrer nofollow"
                            class="block">LOGIN KOI388</a>
                        <a href="https://t.ly/k38802" target="_blank" rel="noopener noreferrer nofollow"
                            class="block">DAFTAR KOI388</a>
                        <a href="https://t.ly/k38802" target="_blank" rel="noopener noreferrer nofollow"
                            class="block">LINK ALTERNATIF KOI388</a>
                    </div>
                </div>
                <span style="text-align: center">&copy; IN | <a href="#" title="Dapurtoto">KOI388</a> All rights Reserved. 18+</span>
            </div>
        </main>
    </body>
</html>
